#BlueJ package file
dependency1.from=PolygonTester
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=PolygonTester
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Polygon
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=PolygonTester3
dependency4.to=Polygon
dependency4.type=UsesDependency
dependency5.from=PolygonTester3
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=PolygonTester2
dependency6.to=Polygon
dependency6.type=UsesDependency
dependency7.from=PolygonTester2
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=154
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7628865979381443
package.editor.height=511
package.editor.width=1228
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=630
target1.y=190
target2.height=50
target2.name=PolygonTester3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=330
target2.y=400
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=PolygonTester2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=701
target4.y=365
target5.height=50
target5.name=Polygon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=30
