#BlueJ package file
dependency1.from=PolygonTester
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=PolygonTester
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=PolygonTester3
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=PolygonTester3
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=PolygonTester2
dependency5.to=Polygon
dependency5.type=UsesDependency
dependency6.from=PolygonTester2
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Polygon
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8144329896907216
package.editor.height=546
package.editor.width=1228
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PolygonTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=630
target1.y=190
target2.height=50
target2.name=StudentsTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=PolygonTester3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=330
target3.y=400
target4.height=50
target4.name=PolygonTester2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=701
target4.y=365
target5.height=50
target5.name=Point
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Polygon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=30
