#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=308
objectbench.width=474
package.divider.horizontal=0.6
package.divider.vertical=0.6086956521739131
package.editor.height=483
package.editor.width=360
package.editor.x=-15
package.editor.y=318
package.frame.height=898
package.frame.width=498
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Congruent
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=10
