#BlueJ package file
dependency1.from=PointTester
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Segment1Tester
dependency2.to=Segment1
dependency2.type=UsesDependency
dependency3.from=Segment1Tester
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Segment2Tester
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Segment2Tester
dependency5.to=Segment2
dependency5.type=UsesDependency
dependency6.from=Segment1
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Segment2
dependency7.to=Point
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=24
objectbench.height=157
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6765285996055227
package.editor.height=336
package.editor.width=662
package.editor.x=20
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Segment2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=500
target1.y=40
target2.height=50
target2.name=Segment1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=40
target3.height=50
target3.name=Segment1Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=180
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=10
target5.height=50
target5.name=PointTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=60
target5.y=70
target6.height=50
target6.name=Segment2Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=480
target6.y=180
