#BlueJ package file
dependency1.from=Segment1Tester
dependency1.to=Segment1
dependency1.type=UsesDependency
dependency10.from=Segment2Tester2
dependency10.to=Segment2
dependency10.type=UsesDependency
dependency11.from=Segment2Tester2
dependency11.to=Segment1
dependency11.type=UsesDependency
dependency12.from=Segment2
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=PointTester
dependency13.to=Point
dependency13.type=UsesDependency
dependency2.from=Segment1Tester
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Segment2Tester
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Segment2Tester
dependency4.to=Segment2
dependency4.type=UsesDependency
dependency5.from=Segment1Tester2
dependency5.to=Segment1
dependency5.type=UsesDependency
dependency6.from=Segment1Tester2
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=PointTester2
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Segment1
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Segment2Tester2
dependency9.to=Point
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7790868924889544
package.editor.height=522
package.editor.width=1228
package.editor.x=0
package.editor.y=24
package.frame.height=744
package.frame.width=1366
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Segment2Tester2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=820
target1.y=290
target2.height=50
target2.name=Segment2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=950
target2.y=70
target3.height=50
target3.name=Segment1Tester2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=650
target3.y=290
target4.height=50
target4.name=Segment1Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=290
target5.height=50
target5.name=Segment1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=70
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.height=50
target7.name=PointTester
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=290
target8.height=50
target8.name=Segment2Tester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1070
target8.y=290
target9.height=50
target9.name=PointTester2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=320
target9.y=290
